NEXT_PUBLIC_APP_ENV="production"
NEXTAUTH_URL="https://thavma.club"
NEXT_PUBLIC_SEGMENT_KEY="5AedkU9p1OVxUJNVctCkbPmWA7nAB0U6"
NEXT_PUBLIC_SUPABASE_URL="https://vdmfnwzkhwlxsydvxeum.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTkwNTcwMSwiZXhwIjoxOTUxNDgxNzAxfQ.WIlJHEmo6mI7imfYG_EiQPQc0_WdKjBRhhbPJMpsnwM"
